# altimeter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimeter/: MainActivity.kt
app/src/main/java/com/altimeter/ui/: AltimeterScreen.kt  CalibrationDialog.kt
app/src/main/java/com/altimeter/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/altimeter/utils/: AltitudeCalculator.kt
app/src/main/java/com/altimeter/viewmodel/: AltitudeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
